# uberEat_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tgfc/tw/: MainApplication.java
src/main/java/com/tgfc/tw/controller/: ContrastController.java  DefaultErrorHandling.java  DemoController.java  GroupController.java  OptionController.java  OrdController.java  OrderController.java  OrderHistoryController.java  PayController.java  StoreController.java  StorePictureController.java  StoreReviewController.java  TagController.java  TeamController.java  UserController.java  UserRecordController.java  VersionController.java  VoidToJsonHandler.java
src/main/java/com/tgfc/tw/controller/exception/: ErrorCode.java  ErrorCodeException.java
src/main/java/com/tgfc/tw/controller/exception/enums/: AuthenticationErrorCode.java  GroupErrorCode.java  OrderHistoryErrorCode.java  UploadErrorCode.java
src/main/java/com/tgfc/tw/entity/cenum/: PermissionEnum.java  TimeStatusEnum.java
src/main/java/com/tgfc/tw/entity/cenum/group/: FloorDefault.java
src/main/java/com/tgfc/tw/entity/cenum/order/: PayEnum.java
src/main/java/com/tgfc/tw/entity/cenum/orderHistory/: OrderStatus.java
src/main/java/com/tgfc/tw/entity/cenum/pay/: PayTypeEnum.java
src/main/java/com/tgfc/tw/entity/model/po/: Floor.java  Group.java  Option.java  Order.java  OrderPass.java  PayDetail.java  Product.java  Role.java  Store.java  StorePicture.java  StoreReview.java  Tag.java  Team.java  User.java  UserPay.java
src/main/java/com/tgfc/tw/entity/model/request/: AddGroupRequest.java  AddStoreValueRequest.java  AddUser.java  GroupBuyingTypeInsertRequest.java  GroupBuyingTypeUpdateRequest.java  GroupRequest.java  GroupWithoutIdRequest.java  OptionAddRequest.java  OptionAddRequestV2_1.java  OptionUpdateRequest.java  OrderHistoryModel.java  OrderWithoutIdRequest.java  OrderWithoutStoreIdRequest.java  PageRequest.java  SearchUserRequest.java  StoreReviewAddRequest.java  TagAddRequest.java  TagUpdateRequest.java  UserDailyRecordRequest.java  UserPayRequest.java  UserPayTotalRequest.java  UserUpdateRequest.java
src/main/java/com/tgfc/tw/entity/model/request/store/: StoreCommentRequest.java  StoreInfoPageModel.java  StoreListRequest.java  StorePictureModel.java  StoreRequest.java  StoreRequestV2_1.java  StoreUpdateRequest.java
src/main/java/com/tgfc/tw/entity/model/request/team/: AddTeamRequest.java  SearchTeamRequest.java  TeamCreateRequest.java  TeamUpdateRequest.java
src/main/java/com/tgfc/tw/entity/model/response/: ErrorCodeResponse.java  EvaluationResponse.java  FloorResponse.java  GroupBuyingTypeResponse.java  GroupFloorUserResponse.java  GroupItemResponse.java  GroupResponse.java  GroupResponseV2_1.java  GroupTeamUserResponse.java  GroupTimeResponse.java  GroupUserOrderResponse.java  GroupUserStatusResponse.java  InitGroupUserResponse.java  InitGroupUserResponseV2_1.java  InitOrderResponseV2_1.java  InitResponse.java  NewStoreInfoResponse.java  OptionCountResponse.java  OptionCountResponseV2_1.java  OptionResponse.java  OrderDetailResponse.java  OrderHistoryModel.java  OrderHistoryUserCountResponseV2_1.java  RankMessageResponse.java  RecordResponse.java  RoleResponse.java  StoreAddResponse.java  StoreAddResponseV2_1.java  StoreGetOneResponse.java  StoreGetOrderDetailResponse.java  StoreGetOrderDetailResponseV2_1.java  StoreInfoResponse.java  StoreNameResponse.java  StoreOrderRecordResponse.java  StorePictureResponse.java  StoreResponse.java  StoreResponseV2_1.java  StoreReviewResponse.java  TagResponse.java  TeamResponse.java  (+5 more)
src/main/java/com/tgfc/tw/entity/model/response/advice/: CommonResponse.java  LoginResponse.java
src/main/java/com/tgfc/tw/entity/model/response/order/: OrderDetailResponse.java  OrderResponse.java
src/main/java/com/tgfc/tw/entity/model/response/orderHistory/: GroupOrderItemResponse.java  (+22 more)
src/main/java/com/tgfc/tw/entity/repository/: FloorRepository.java  GroupRepository.java  OptionRepository.java  OrderHistoryRepository.java  OrderPassRepository.java  OrderRepository.java  PayDetailRepository.java  RoleRepository.java  StoreCommentRepository.java  StorePictureRepository.java  StoreRepository.java  StoreReviewRepository.java  TagRepository.java  TeamRepository.java  UserPayRepository.java  UserRepository.java
src/main/java/com/tgfc/tw/schedule/: Task.java
src/main/java/com/tgfc/tw/security/: ContextHolderHandler.java  CustomProvider.java  LoginFilter.java  OAuth2AuthenticationEntryPoint.java
src/main/java/com/tgfc/tw/security/config/: ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/tgfc/tw/service/: ContrastService.java  FileService.java  GroupService.java  OptionService.java  OrdService.java  OrderHistoryService.java  OrderService.java  PayService.java  StoreInfoService.java  StorePictureService.java  StoreReviewService.java  TagService.java  TeamService.java  UserAllRecordService.java  UserRecordService.java  UserService.java
src/main/java/com/tgfc/tw/service/exception/: FileNameEncodeException.java  FileNotFoundException.java  FloorIdNullException.java  IdNotFoundException.java  TeamIdNullException.java
src/main/java/com/tgfc/tw/service/impl/: ContrastServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  OptionServiceImpl.java  OrdServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  StoreInfoServiceImpl.java  StorePictureServiceImpl.java  StoreReviewImpl.java  TagImpl.java  TeamServiceImpl.java  UserAllRecordServiceImp.java  UserRecordImpl.java  UserServiceImpl.java
src/main/java/com/tgfc/tw/util/: EntityUtils.java
src/test/java/com/tgfc/tw/controller/: GroupControllerTest.java  OptionControllerTest.java  ProductControllerTest.java  ProductHistoryControllerTest.java  StoreControllerTest.java  StorePictureControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/tgfc/tw/entity/repository/: StoreRepositoryTest.java
src/test/java/com/tgfc/tw/security/: CommonResponseTest.java  ContextHolderHandlerTest.java
src/test/resources/: application.properties  import.sql
(+27 files in other folders)
